# bigmouth-framework

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/bigmouth/framework/core/: FrameworkContextLoaderListener.java  ResponseData.java  SpringContextHolder.java  SpringContextProperty.java  UrlParamsInterceptor.java
src/main/java/org/bigmouth/framework/dao/: DbTypes.java  MultiDataSource.java  SpObserver.java
src/main/java/org/bigmouth/framework/dao/escape/: DefaultEscapeFactory.java  Escape.java  EscapeFactory.java  OracleEscape.java  PostgreSQLEscape.java
src/main/java/org/bigmouth/framework/dao/exception/: MyBatisException.java  NullColumnException.java  NullSQLStatementException.java
src/main/java/org/bigmouth/framework/dao/generator/: Dao.java  Service.java
src/main/java/org/bigmouth/framework/dao/page/: DefaultPaggingDialect.java  DefaultPaggingDialectFactory.java  PageInfo.java  PaggingDialect.java  PaggingDialectFactory.java  PaginationInterceptor.java
src/main/java/org/bigmouth/framework/dao/page/mysql/: MySqlPaggingDialect.java
src/main/java/org/bigmouth/framework/dao/page/oracle/: OraclePaggingDialect.java
src/main/java/org/bigmouth/framework/dao/page/postgre/: PostgreSqlPaggingDialect.java
src/main/java/org/bigmouth/framework/dao/support/: IDaoSupport.java  IMyBatisDao.java  IMyBatisService.java  MyBatisDaoSupport.java  MyBatisServiceSupport.java  TimestampEntity.java
src/main/java/org/bigmouth/framework/entity/: AuditEntity.java  IdEntity.java
src/main/java/org/bigmouth/framework/ftp/client/: AbstractFTPClient.java  FTP.java  SimpleFTPClient.java  SshFTPClient.java
src/main/java/org/bigmouth/framework/ftp/server/: FTPServerFactory.java
src/main/java/org/bigmouth/framework/interceptor/: UrlParamsInterceptor.java  VelocityEscapeHtmlReference.java  VelocityEscapeHtmlReferenceTag.java
src/main/java/org/bigmouth/framework/lang/: Constants.java  FrameworkActionException.java  FrameworkException.java
src/main/java/org/bigmouth/framework/net/: NetException.java  Test.java
src/main/java/org/bigmouth/framework/net/mail/: EmailUtils.java
src/main/java/org/bigmouth/framework/net/mail/core/: AbstractEmailSender.java  Email.java  EmailException.java  EmailSender.java  EmailSenderFactory.java  ErrorCode.java  SMTPConfig.java
src/main/java/org/bigmouth/framework/net/mail/sender/: HtmlSender.java  MultiPartSender.java
src/main/java/org/bigmouth/framework/notify/: AbstractSubject.java  NotifyException.java  Observer.java  Subject.java  SubjectPark.java
src/main/java/org/bigmouth/framework/notify/example/: ErrorNotify.java  ErrorNotifyMain.java  ErrorNotifyObserver.java  ErrorNotifySubject.java
src/main/java/org/bigmouth/framework/security/: XSSHttpRequestWrapper.java  XSSSecurityCon.java  XSSSecurityConfig.java  XSSSecurityFilter.java  XSSSecurityManager.java
src/main/java/org/bigmouth/framework/service/i/: IServiceSupport.java
src/main/java/org/bigmouth/framework/service/support/: ServiceSupport.java
src/main/java/org/bigmouth/framework/session/: Session.java  SessionFactory.java  Trackable.java  package.html
src/main/java/org/bigmouth/framework/session/consts/: SessionConstants.java  package.html
src/main/java/org/bigmouth/framework/session/filter/: SessionFilterSupport.java  package.html
src/main/java/org/bigmouth/framework/session/impl/: DefaultSessionImpl.java  DefaultTrackableImpl.java  package.html
src/main/java/org/bigmouth/framework/session/impl/memcache/: MemSessionFactoryImpl.java  MemSessionImpl.java  package.html
src/main/java/org/bigmouth/framework/session/util/: SessionUtils.java  UUIDUtils.java  package.html
src/main/java/org/bigmouth/framework/store/: JVMStore.java
src/main/java/org/bigmouth/framework/util/: ArrayUtils.java  BaseLifeCycleSupport.java  BinaryShiftUtils.java  CollectionUtils.java  DateUtils.java  DownloadUtils.java  EncodeUtils.java  FileDigest.java  FileUtils.java  HttpClientUtils.java  InetAddressUtils.java  IpUtils.java  JVMUtils.java  ListSorter.java  MD5Utils.java  MiscUtils.java  NumberUtils.java  Pair.java  PathUtils.java  PropertiesUtils.java  ReflectionUtils.java  SqlEscapeUtil.java  StrHelper.java  StringUtils.java  Struts2Utils.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/java/org/bigmouth/framework/util/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/org/bigmouth/framework/util/result/: DefaultResult.java  Result.java
src/main/java/org/bigmouth/framework/util/zip/: ZipCompressException.java  ZipUncompressException.java  ZipUtils.java
src/main/java/org/bigmouth/framework/web/: RestfulActionMapper.java
src/main/java/org/bigmouth/framework/web/action/: BasicActionSupport.java  SimpleActionSupport.java
src/main/java/org/bigmouth/framework/web/action/json/: JsonActionSupport.java
src/main/java/org/bigmouth/framework/web_socket/: BigmouthWebSocketServer.java  MessageEvent.java  WebSocketFactory.java
src/main/java/org/bigmouth/framework/web_socket/ws/: NativeWebSocket.java
